<resources>
    <string name="app_name">Green City</string>
    <string name="email_login">Email</string>
    <string name="pass_login">Password</string>
    <string name="nom_inscrip">Nom</string>
    <string name="prenom_inscrip">Prénom</string>
    <string name="address_inscrip">Adresse</string>
    <string name="admin_inscrip">Est-ce un administrateur ?</string>
    <string name="conf_inscrip">Confirmation</string>
    <string name="title_ajout">Ajouter une plante</string>
    <string name="title_activity_localisation">Map</string>
    <string name="reserver_ajout">Voulez-vous réserver les produits de cette plante ?</string>
    <string name="plante_enlev">Type de plante retirée</string>
    <string name="emplacement_enlev">Emplacement de la plante</string>
</resources>
