<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=47:36:4C:24:E7:AD:C4:4D:51:72:E9:52:F5:50:08:91:4D:65:CE:D4%3Bbe.unamur.greencity.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    47:36:4C:24:E7:AD:C4:4D:51:72:E9:52:F5:50:08:91:4D:65:CE:D4

    SHA-1 certificate fingerprint:
    47:36:4C:24:E7:AD:C4:4D:51:72:E9:52:F5:50:08:91:4D:65:CE:D4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyD0f2wYjDFIdSRFCQQZiRGxzIYLbrdK_Rs
    </string>
</resources>
