<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ajoutic_locali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_ajout"
                    android:background="@null"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:id="@+id/viewic_locali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_localiser"
                    android:background="@null"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:id="@+id/attenteic_locali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_attente"
                    android:background="@null"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:id="@+id/enleveric_locali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_enlever"
                    android:background="@null"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:id="@+id/decoic_locali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_deco"
                    android:background="@null"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:id="@+id/jardinieric_locali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_jardinier"
                    android:background="@null"
                    android:layout_margin="5dp"
                    android:visibility="gone"/>

            </LinearLayout>

        </HorizontalScrollView>

    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="be.unamur.greencity.activity.Localisation" />

</LinearLayout>
