<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ajoutic_ajout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_ajout"
                    android:background="@null"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:id="@+id/viewic_ajout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_localiser"
                    android:background="@null"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:id="@+id/attenteic_ajout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_attente"
                    android:background="@null"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:id="@+id/enleveric_ajout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_enlever"
                    android:background="@null"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:id="@+id/decoic_ajout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_deco"
                    android:background="@null"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:id="@+id/jardinieric_ajout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_jardinier"
                    android:background="@null"
                    android:layout_margin="5dp"
                    android:visibility="gone"/>

            </LinearLayout>

        </HorizontalScrollView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/plantEx_ajout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ExpandableListView>

        <Switch
            android:id="@+id/reserver_ajout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:paddingTop="20dp"
            android:text="@string/reserver_ajout"
            android:textColor="@color/colorBlack" />

        <ImageButton
            android:id="@+id/valider_ajout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="20dp"
            android:paddingRight="25dp"
            android:src="@mipmap/ic_valider"
            android:background="@null"/>

    </LinearLayout>

</LinearLayout>
