<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_login"
            android:textColorHint="@color/colorPastelGreen"
            android:textColor="@color/colorBlack"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/pass_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pass_login"
            android:textColorHint="@color/colorPastelGreen"
            android:textColor="@color/colorBlack"
            android:inputType="textPassword"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/inscrip_login"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_inscript"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/valider_login"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_valider"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/inscrip_login" />

    </RelativeLayout>

</LinearLayout>
