#default#part3$sbt_2.10;1.0 resolved revisions
#Sun Apr 02 21:07:54 CEST 2017
+revision\:\#@\#\:+0.13.13\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.13 release 0.13.13 null
