#default#part3_2.12;1.0 resolved revisions
#Sun Apr 02 21:07:47 CEST 2017
+revision\:\#@\#\:+2.12.1\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.12.1 release 2.12.1 null
+revision\:\#@\#\:+2.12.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.12.1 ? 2.12.1 null
+revision\:\#@\#\:+2.4.17\:\#@\#\:+module\:\#@\#\:+akka-actor_2.12\:\#@\#\:+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.4.17 ? 2.4.17 null
