<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ajoutic_enlev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_ajout"
                    android:background="@null"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:id="@+id/viewic_enlev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_localiser"
                    android:background="@null"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:id="@+id/attenteic_enlev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_attente"
                    android:background="@null"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:id="@+id/enleveric_enlev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_enlever"
                    android:background="@null"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:id="@+id/decoic_enlev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_deco"
                    android:background="@null"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:id="@+id/jardinieric_enlev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_jardinier"
                    android:background="@null"
                    android:layout_margin="5dp"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/addAdmin_enlev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_addadmin"
                    android:background="@null"
                    android:layout_margin="5dp"
                    android:visibility="gone"/>

            </LinearLayout>

        </HorizontalScrollView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--
        <TextView
            android:id="@+id/txtplante_enlev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPastelLightGreen"
            android:text="@string/plante_enlev"/>

        <ListView
            android:id="@+id/plant_enlev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_list_view"></ListView>

        <TextView
            android:id="@+id/txtemplace_enlev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPastelLightGreen"
            android:text="@string/emplacement_enlev"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/emplacement_enlev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_list_view"
            android:visibility="gone"></ListView>
            -->

        <ExpandableListView
            android:id="@+id/plantEx_enlev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ExpandableListView>

        <ExpandableListView
            android:id="@+id/plantEx_enlev2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"></ExpandableListView>

        <RelativeLayout
            android:id="@+id/relatifButton_enlev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/retour_enlev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_retour"
                android:background="@null"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"/>

            <ImageButton
                android:id="@+id/valider_enlev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_valider"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
