<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/nom_inscrip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:hint="@string/nom_inscrip"
                android:textColorHint="@color/colorPastelGreen"
                android:textColor="@color/colorBlack"/>

            <EditText
                android:id="@+id/prenom_inscrip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:hint="@string/prenom_inscrip"
                android:textColorHint="@color/colorPastelGreen"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <EditText
            android:id="@+id/address_inscrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address_inscrip"
            android:textColorHint="@color/colorPastelGreen"
            android:textColor="@color/colorBlack"/>

        <EditText
            android:id="@+id/email_inscrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_login"
            android:textColorHint="@color/colorPastelGreen"
            android:textColor="@color/colorBlack"
            android:inputType="textEmailAddress"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pass_inscrip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:hint="@string/pass_login"
                android:textColorHint="@color/colorPastelGreen"
                android:textColor="@color/colorBlack"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/conf_inscrip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:hint="@string/conf_inscrip"
                android:textColorHint="@color/colorPastelGreen"
                android:textColor="@color/colorBlack"
                android:inputType="textPassword"/>

        </LinearLayout>

        <Switch
            android:id="@+id/admin_inscrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/admin_inscrip"
            android:textColor="@color/colorPastelGreen"
            android:visibility="gone"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/valider_inscrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_valider"
        android:background="@null"/>

</LinearLayout>
